# mlbzn

./: readme.txt
mlbzn/: apk_pass.txt  build.gradle  lbzn.jks
mlbzn/app/: build.gradle  proguard-rules.pro
mlbzn/app/src/androidTest/java/cn/lbzn/m/: ApplicationTest.java
mlbzn/app/src/main/: AndroidManifest.xml
mlbzn/app/src/main/assets/: ShareSDK.xml
mlbzn/app/src/main/java/cn/lbzn/m/: BaseActivity.java  Demo.java  GuideActivity.java  LbApplication.java  LockActivity.java  LockSetupActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
mlbzn/app/src/main/java/cn/lbzn/m/Constants/: Constants.java
mlbzn/app/src/main/java/cn/lbzn/m/Receiver/: ScreenBroadcastReceiver.java
mlbzn/app/src/main/java/cn/lbzn/m/Service/: ScreenService.java
mlbzn/app/src/main/java/cn/lbzn/m/Utils/: ApkUtils.java  AppUtil.java  FileUtils.java  HexUtil.java  PrefUtils.java  ToastUtil.java  Tools.java  UpdateManager.java  Utils.java
mlbzn/app/src/main/java/cn/lbzn/m/View/: LockPatternView.java
mlbzn/app/src/main/java/cn/lbzn/m/bean/: Data.java  DataPost.java
mlbzn/app/src/main/java/cn/lbzn/m/wxapi/: WXEntryActivity.java
mlbzn/app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
mlbzn/app/src/main/res/drawable/: custom_progress.xml
mlbzn/app/src/main/res/layout/: activity_guide.xml  activity_lock.xml  activity_lock_setup.xml  activity_login.xml  activity_main.xml  activity_splash.xml
mlbzn/app/src/main/res/values/: ssdk_oks_strings.xml  strings.xml  styles.xml
mlbzn/app/src/test/java/cn/lbzn/m/: ExampleUnitTest.java
