apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "cn.lbzn.m"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    /*签名*/
    signingConfigs {
        debug {
            storeFile file("../lbzn.jks")
            storePassword '123456'
            keyAlias 'lbznl'
            keyPassword '123456'
        }
        release {
            storeFile file("../lbzn.jks")
            storePassword '123456'
            keyAlias 'lbznl'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆 指定打包的时候是否混淆你的代码
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
//            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.pro'
              proguardFiles getDefaultProguardFile('proguard-project.txt')
            //签名
            signingConfig signingConfigs.release
        }
    }

    // 多渠道打包配置
    productFlavors {
        ol_common {
            manifestPlaceholders = [market: "lbzn01001002016"];
        }
        ol_360 {
            manifestPlaceholders = [market: "lbzn02001002016"];
        }
        ol_huawei {
            manifestPlaceholders = [market: "lbzn02006002016"];
        }
        ol_sanxing {
            manifestPlaceholders = [market: "lbzn02005002016"];
        }
        ol_xiaomi {
            manifestPlaceholders = [market: "lbzn02004002016"];
        }
        ol_wandoujia {
            manifestPlaceholders = [market: "lbzn02003002016"];
        }
        ol_baidu {
            manifestPlaceholders = [market: "lbzn02002002016"];
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    // 友盟统计依赖
    compile 'com.umeng.analytics:analytics:latest.integration'
    // 分享适配低版本
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //    compile 'io.github.openfeign:feign-gson:9.3.1'
    //    compile 'org.xutils:xutils:3.3.36'
}
allprojects {
    repositories {
        mavenCentral()
    }
}
